Emergent Doom Engine - Factorization Experiment (batch semiprimes)
============================================================
Generating 1 semiprimes in [99000, 101000] with seed=12345...
Generated 1 targets.
Running experiments in parallel using 10 threads (one task per target)...
Running trial 1/5...
Running trial 2/5...
Running trial 3/5...
Running trial 4/5...
Running trial 5/5...

Factors found (remainder = 0), excluding trivial position 1:
------------------------------------------------------------
  Found 1 non-trivial factor(s): [71]

  Factor details:
  Position 71 (array index 1): 71 × 1409 = 100039

  First 10 cells in sorted array:
    Index 0: position=1, remainder=0
    Index 1: position=71, remainder=0
    Index 2: position=2, remainder=1
    Index 3: position=3, remainder=1
    Index 4: position=6, remainder=1
    Index 5: position=7, remainder=2
    Index 6: position=31, remainder=2
    Index 7: position=217, remainder=2
    Index 8: position=461, remainder=2
    Index 9: position=4, remainder=3

============================================================
VERIFICATION: Checking all positions 1-1000 for target=100039
============================================================
Actual factors in range [1, 1000]:
  Position 1: 1 × 100039 = 100039
  Position 71: 71 × 1409 = 100039

Non-trivial factors: [71]

Batch Factorization Summary
------------------------------------------------------------
Total targets: 1, Successes (found factor in any trial): 1

Target=100039, factorFound=true
Experiment Results Summary
============================================================
Trials:           5
Convergence Rate: 100.0%
Mean Steps:       1156.80

Metrics:
  Sortedness: 99.30 ± 1.35
  Monotonicity: 0.40 ± 0.55


Experiment complete!
