Emergent Doom Engine - Factorization Experiment
============================================================
Mode: CUSTOM TARGET WITH TRIALS
Target: 137524771864208156028430259349934309717
Target magnitude: ~1e38
Trials: 100
Running 100 trials per target using 10 threads...
Running trial 1/100...
Running trial 2/100...
Running trial 3/100...
Running trial 4/100...
Running trial 5/100...
Running trial 6/100...
Running trial 7/100...
Running trial 8/100...
Running trial 9/100...
Running trial 10/100...
Running trial 11/100...
Running trial 12/100...
Running trial 13/100...
Running trial 14/100...
Running trial 15/100...
Running trial 16/100...
Running trial 17/100...
Running trial 18/100...
Running trial 19/100...
Running trial 20/100...
Running trial 21/100...
Running trial 22/100...
Running trial 23/100...
Running trial 24/100...
Running trial 25/100...
Running trial 26/100...
Running trial 27/100...
Running trial 28/100...
Running trial 29/100...
Running trial 30/100...
Running trial 31/100...
Running trial 32/100...
Running trial 33/100...
Running trial 34/100...
Running trial 35/100...
Running trial 36/100...
Running trial 37/100...
Running trial 38/100...
Running trial 39/100...
Running trial 40/100...
Running trial 41/100...
Running trial 42/100...
Running trial 43/100...
Running trial 44/100...
Running trial 45/100...
Running trial 46/100...
Running trial 47/100...
Running trial 48/100...
Running trial 49/100...
Running trial 50/100...
Running trial 51/100...
Running trial 52/100...
Running trial 53/100...
Running trial 54/100...
Running trial 55/100...
Running trial 56/100...
Running trial 57/100...
Running trial 58/100...
Running trial 59/100...
Running trial 60/100...
Running trial 61/100...
Running trial 62/100...
Running trial 63/100...
Running trial 64/100...
Running trial 65/100...
Running trial 66/100...
Running trial 67/100...
Running trial 68/100...
Running trial 69/100...
Running trial 70/100...
Running trial 71/100...
Running trial 72/100...
Running trial 73/100...
Running trial 74/100...
Running trial 75/100...
Running trial 76/100...
Running trial 77/100...
Running trial 78/100...
Running trial 79/100...
Running trial 80/100...
Running trial 81/100...
Running trial 82/100...
Running trial 83/100...
Running trial 84/100...
Running trial 85/100...
Running trial 86/100...
Running trial 87/100...
Running trial 88/100...
Running trial 89/100...
Running trial 90/100...
Running trial 91/100...
Running trial 92/100...
Running trial 93/100...
Running trial 94/100...
Running trial 95/100...
Running trial 96/100...
Running trial 97/100...
Running trial 98/100...
Running trial 99/100...
Running trial 100/100...

Factors found (remainder = 0), excluding trivial position 1:
------------------------------------------------------------
  No non-trivial factors found in final configuration.

  First 10 cells in sorted array:
    Index 0: position=1, remainder=0
    Index 1: position=2, remainder=1
    Index 2: position=3, remainder=1
    Index 3: position=4, remainder=1
    Index 4: position=6, remainder=1
    Index 5: position=12, remainder=1
    Index 6: position=103, remainder=1
    Index 7: position=206, remainder=1
    Index 8: position=309, remainder=1
    Index 9: position=412, remainder=1

============================================================
VERIFICATION: Checking all positions 1-1000 for target=137524771864208156028430259349934309717
============================================================
Actual factors in range [1, 1000]:
  Position 1: 1 × 137524771864208156028430259349934309717 = 137524771864208156028430259349934309717

No non-trivial factors found (only 1 divides the target).

Batch Factorization Summary
------------------------------------------------------------
Total targets: 1, Successes (found factor in any trial): 0

Target=137524771864208156028430259349934309717, factorFound=false
Experiment Results Summary
============================================================
Trials:           100
Convergence Rate: 100.0%
Mean Steps:       1163.97

Metrics:
  Sortedness: 98.27 ± 2.42
  Monotonicity: 0.50 ± 0.54


Experiment complete!
